# OC-ApplicantTest

./: .gitignore  OC-ApplicantTest.Web.sln
src/Modules/ApplicantTest/: ApplicantTest.csproj  Manifest.cs  Startup.cs  next.config.js  package.json
src/Modules/ApplicantTest/Controllers/: ApplicantTestController.cs  HomeController.cs
src/Modules/ApplicantTest/Drivers/: ApplicantTestDisplayDriver.cs
src/Modules/ApplicantTest/Handlers/: ApplicantTestContentHandler.cs
src/Modules/ApplicantTest/Indexes/: ApplicantTestIndex.cs
src/Modules/ApplicantTest/Middlewear/: ApplicantTestMiddleware.cs  StaticFilesConfiguration.cs
src/Modules/ApplicantTest/Migrations/: ApplicantTestMigrations.cs
src/Modules/ApplicantTest/Models/: ApplicantTestPart.cs
src/Modules/ApplicantTest/ViewModels/: ApplicantTestPartViewModel.cs
src/Modules/ApplicantTest/Views/: ApplicantTestPart.Edit.cshtml  ApplicantTestPart.cshtml  _ViewImports.cshtml
src/Modules/ApplicantTest/Views/ApplicantTest/: Update.cshtml
src/Modules/ApplicantTest/wwwroot/_next/static/chunks/: 8530.70ea70771e9dbfd1.js  9519.34bf1fb6a6c86644.js
src/Modules/ApplicantTest/wwwroot/_next/static/chunks/pages/: _app-bfaee6120c21398e.js
src/Modules/CloudSolutions.Surveys/: Assets.json  Manifest.cs  ReportsAdminMenu.cs  Startup.cs  SurveyControlShapeTableManager.cs  SurveyPermissions.cs  SurveyPermissionsProvider.cs  SurveyReportPermission.cs  SurveyReportPermissionsProvider.cs  SurveyResourceManagementManifest.cs  TeamReportsAdminMenu.cs  TeamSurveyReportPermissionsProvider.cs  package-lock.json  package.json  placement.json
src/Modules/CloudSolutions.Surveys.Core/: CloudSolutions.Surveys.Core.csproj  ContentItemExtensions.cs  GlobalSuppressions.cs  IInterviewDataPresenter.cs  IInterviewEvent.cs  IInterviewManager.cs  ISurveyPresenter.cs  IWeightContentProvider.cs  InterviewDataPresenter.cs  Manifest.cs  SessionExtensions.cs  ShapeExtensions.cs  SurveyConstants.cs  SurveyControlPartDisplayDriver.cs
src/Modules/CloudSolutions.Surveys.Core/Indexes/: InterviewBelowThresholdIndex.cs  InterviewIndex.cs  InterviewTeamIndex.cs
src/Modules/CloudSolutions.Surveys.Core/Models/: AnonymousSurveyPart.cs  CanStartResult.cs  ContentVersionPart.cs  Interview.cs  InterviewDataWithDefinedRangePart.cs  InterviewLinkPart.cs  InterviewPart.cs  InterviewRecord.cs  InterviewResult.cs  InterviewStepPart.cs  ListControlValueOption.cs  NavigationDirection.cs  NumericValueSurveyControlPart.cs  NumericValueSurveyControlPartMetadata.cs  PageNavigation.cs  PredefinedListSurveyControlPart.cs  PredefinedListSurveyControlPartMetadata.cs  ReportColumn.cs  ReportParameterSettings.cs  ReportParameterTypes.cs  ReportParametersDocument.cs  ReportParametersDocumentService.cs  ReportType.cs  Survey.cs  SurveyControlPart.cs  SurveyControlPartMetadata.cs  SurveyIdentiferPart.cs  SurveyInput.cs  SurveyPagePart.cs  SurveyPart.cs  SurveyQuestion.cs  SurveyQuestionPart.cs  SurveyRestrictionPart.cs  SurveyThresholdWidgetPart.cs  SurveyThresholdWidgetResponseEntry.cs  ThresholdSummary.cs  (+1 more)
src/Modules/CloudSolutions.Surveys.DesktopSimulator/: CloudSolutions.Surveys.DesktopSimulator.csproj  Manifest.cs  Startup.cs  next.config.js  package.json  tsconfig.json
src/OC-ApplicantTest.Web/: OC-ApplicantTest.Web.csproj  Program.cs
src/OC-ApplicantTest.Web/App_Data/: tenants.json
src/OC-ApplicantTest.Web/App_Data/Sites/ApplicantTest/: ContentDefinition.json  appsettings.json  yessql.db
src/OC-ApplicantTest.Web/App_Data/Sites/ApplicantTest/DataProtection-Keys/: key-92d7943f-3411-4413-9005-b5e69e9057c1.xml
src/OC-ApplicantTest.Web/App_Data/Sites/Default/: yessql.db
src/OC-ApplicantTest.Web/App_Data/Sites/Default/DataProtection-Keys/: key-6328c5f1-5ffa-4adb-8b8e-a845b7b60568.xml
src/OC-ApplicantTest.Web/Properties/: launchSettings.json
(+125 files in other folders)
