<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>
	<!-- Exclude bin and obj directories from being tracked -->
	<ItemGroup>
		<Compile Remove="bin\**\*;obj\**\*" />
		<Content Remove="bin\**\*;obj\**\*" />
		<None Remove="bin\**\*;obj\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\ApplicantTest\ApplicantTest.csproj" />
	</ItemGroup>

</Project>
